@font-face
  font-family: 'Basis Grotesque Pro'
  src: url(fonts/BasisGrotesquePro-Light.woff2) format(woff2)
  src: url(fonts/BasisGrotesquePro-Light.woff) format(woff)
  src: url(fonts/BasisGrotesquePro-Light.ttf) format(truetype)
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Basis Grotesque Pro'
  src: url(fonts/BasisGrotesquePro-Regular.woff2) format(woff2)
  src: url(fonts/BasisGrotesquePro-Regular.woff) format(woff)
  src: url(fonts/BasisGrotesquePro-Regular.ttf) format(truetype)
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Basis Grotesque Pro'
  src: url(fonts/BasisGrotesquePro-Medium.woff2) format(woff2)
  src: url(fonts/BasisGrotesquePro-Medium.woff) format(woff)
  src: url(fonts/BasisGrotesquePro-Medium.ttf) format(truetype)
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Basis Grotesque Pro'
  src: url(fonts/BasisGrotesquePro-Bold.woff2) format(woff2)
  src: url(fonts/BasisGrotesquePro-Bold.woff) format(woff)
  src: url(fonts/BasisGrotesquePro-Bold.ttf) format(truetype)
  font-weight: 700
  font-style: normal

*
  padding: 0
  margin: 0
  box-sizing: border-box

html
  font-family: 'Basis Grotesque Pro', sans-serif
  font-size: 16px
  line-height: 150%
  letter-spacing: -0.03em
  color: #000000
