.questions__detail
  padding: 30px 0 70px
  border-top: 1px solid rgba(0,0,0,0.15)
  & .questions__summary:after
    content: " "
    width: 30px
    height: 15px
    background-image: url("../images/plus.svg")
    background-repeat: no-repeat
    background-position: center
  &[open] .questions__summary:after
    content: " "
    width: 30px
    height: 15px
    background-image: url("../images/minus.svg")
    background-repeat: no-repeat
    background-position: center
